/*Haut de page */
.header{
  background-color: #222136;
  color: #FFFF;
  opacity: 0.9;
  padding: 15px 10px 6px 15px;
  font-size: 15px; /* Titres de 40 pixels */
  width: 100%;
}
/*button connexion*/
#vert{
  background-color:#4ad30093 ; 
}
/*button deconnexion */
#rouge{
  background-color: #ff00007a;

}
/* text de présentation accueil*/
#textaccueil{
  opacity: 0.9;
  padding-block-start: 50px;
  padding-bottom: 100px;
}
.linear-gradient {
  text-align: center;
  background: linear-gradient(#afafaf48, rgba(255, 255, 255, 0.836));
}
.linear-gradient2 {
  text-align: center;
  background: linear-gradient(#e9e7e748, rgba(255, 255, 255, 0.836));
}

#textDemarcheAccueil{
 
  background-color: #eaeaea8c;
  border-radius: 15px;
  border: solid #eaeaeac5; 
 margin-right: 300px;
 margin-left: 300px;
  box-shadow: 7.5px 3px 3px #eaeaea83;
}

#voirTarif{
  
 /* background-color: #eaeaea83; */
 background-color: #5b6067;
}
  
.nav-link {
  padding: none;
}
/*Page de connexion */
.connexion{
   
    text-align: center;
    margin-left:450px ;
    margin-right:450px ; 
    background-color:transparent; 
    border-radius: 30px;
   
    padding: 22px 15px 15px 20px; 
    
}

/*Bas de page */
body{
    height:100%;
    width: 100%;
}

.bas{
 
    background-color: #222136;
    opacity: 0.9;
    width: 100%;
    bottom: 0px;
    left: 0px;
  }

/*Page formulaire creation d'une entreprise*/
.creationEntreprise{
    text-align: center;
    margin-left:600px ;
    margin-right:600px ;
    background-image: url('images/fondbleu.png');
}

/*Dashboard Utilisateur */
.cadre{
  background-color: #eaeaea8c;
  border-radius: 15px;
  border: solid #eaeaeac5; 
  margin-right: 300px;
  margin-left: 300px;
  box-shadow: 7.5px 3px 3px #eaeaea83;
}

#textDemarcheAvocat{
 
  background-color: #eaeaea8c;
  border-radius: 15px;
  border: solid #eaeaeac5; 
  margin-right: 400px;
  margin-left: 400px;
  box-shadow: 7.5px 3px 3px #eaeaea83;
}

.offreE{
  color:black; 
  text-decoration: none;
  background-color: red;
  padding: 10px;
  border-radius: 5px;
}