<body>
    <img name="slide">
</body>

<script> 
var i = 0;
var images = [
'../images/image.png','../images/image1.jpg','../images/image2.jpg'] ;
var time = 3000;

function changeImg(){

document.slide.src = images[i];

if (i < images.length - 1) {
i++;
} else {
i = 0;
}
setTimeout("changeImg()", time);
}
window.onload = changeImg;

</script>
<style> 
body {
   background-image: url('../images/fondbleu.png');
   background-repeat:no-repeat;
background-position:left top;
}
    img {
  width: 300px;
  height: auto;
  display: block;
  margin: auto;
}
</style>

